<UserControl x:Class="DataViewConfig.Pages.CommonReturnConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataViewConfig.Pages"
             xmlns:controls="clr-namespace:DataViewConfig.Controls"
             xmlns:converter="clr-namespace:DataViewConfig.Converters" 
             xmlns:current="clr-namespace:DataViewConfig"
             xmlns:vm="clr-namespace:DataViewConfig.ViewModels" 
             xmlns:dv_config="clr-namespace:DataView_Configuration;assembly=DataView_Configuration"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=vm:CommonReturnConfigViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="736" d:DesignWidth="1296" 
             Background="#111111" Foreground="White" FontSize="15"
             Margin="5">
    <UserControl.Resources>
        <converter:Bool2VisibilityConverter x:Key="Bool2Visibility"/>
        <ObjectDataProvider x:Key="tagDataEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="dv_config:TagDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="postfixtEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="dv_config:TagPostfixType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
      
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <!--添加接口-->
        <StackPanel>
            <DockPanel  Width="auto" Background="#262626" LastChildFill="False">
                <TextBlock Text="新增返回值"  Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <!--<CheckBox Style="{StaticResource DefaultAddChkbox}" x:Name="AddNew" IsChecked="True" Content="添加" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" DockPanel.Dock="Left"/>-->
                <!--<StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" IsEnabled="False" Width="120" >
                    <Button Content="导入"  Width="50" Style="{DynamicResource NormalButton}" IsEnabled="False" Margin="5" />
                    <Button Content="导出"  Width="50" Style="{DynamicResource NormalButton}" IsEnabled="False" Margin="5" />
                </StackPanel>-->
            </DockPanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--第一行-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <Label Content="返回值" Margin="5,0,5,0" MinWidth="100" HorizontalContentAlignment="Left" Style="{StaticResource NormalLabel}"/>
                    <TextBox Style="{StaticResource NormalTextBox}" Text="{Binding ReturnVal}" Width="200" />

                    <Label Content="中文描述" Margin="5,0,5,0"  MinWidth="100" Style="{StaticResource NormalLabel}"/>
                    <TextBox Style="{StaticResource NormalTextBox}" Text="{Binding ReturnDescZh}" Width="200" Margin="5,0,50,0"/>

                    <Label Content="英文描述" Margin="5,0,5,0" Style="{StaticResource NormalLabel}"/>
                    <TextBox Style="{StaticResource NormalTextBox}" Text="{Binding ReturnDescEn}" Width="250" Margin="5,0,50,0"/>
                </StackPanel>
                <!--第二行-->
                <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="5">
                    <Label Content="系统名称"  Margin="5,0,5,0"  HorizontalContentAlignment="Left"  MinWidth="100" Style="{StaticResource NormalLabel}"/>
                    <ComboBox Style="{DynamicResource NormalCombox}" Width="150" 
                      ItemsSource="{Binding DvSystemLst}"
                      DisplayMemberPath="system_desc" SelectedValue="system_id" Text="{Binding system_name}" />
                    <CheckBox  Content="交互成功的返回值" Foreground="White" VerticalAlignment="Center" Width="200" Margin="5,0,50,0"  IsChecked="{Binding IsSuccessFlag}"/>                      
                     </StackPanel>
                <!--第三行-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="添加" Style="{DynamicResource NormalButton}" Width="150"
                            Command="{Binding AddNewCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--接口列表展示-->
        <StackPanel Orientation="Vertical">
            <DockPanel   Width="auto" Background="#262626" LastChildFill="True" >
                <Label Content="通用返回值列表" Style="{StaticResource NormalLabel}" DockPanel.Dock="Left" />
                <controls:SearchTextBox  DockPanel.Dock="Right" Width="300" PreviewTxt="输入返回值数值/描述" BtnCommand="{Binding QueryCommand}"   Margin="0 0 10 0" ></controls:SearchTextBox>
                <TextBlock />
            </DockPanel>
            <DataGrid Margin="5" FontSize="15" ItemsSource="{Binding ReturnValLst}" MaxHeight="600" MaxWidth="1280" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="False" AlternatingRowBackground = "#000000" AlternationCount = "2" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="15"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>

                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!--<Setter Property="Foreground" Value="Red"/>-->
                                <Setter Property="Background" Value="#434041"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="编辑" Style="{StaticResource TextButton}"  Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=SelectedItem}"/>
                                    <Button Content="删除" Style="{StaticResource TextButton}" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=SelectedItem}"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="id" Binding="{Binding id}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="系统名称" Binding="{Binding system_id}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="返回值" Binding="{Binding return_value}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="中文描述" Binding="{Binding return_desc_zh}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="英文描述" Binding="{Binding return_desc_en}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="是否为成功标记" Binding="{Binding is_success}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
