<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DataViewConfig">
    <!--Language Resource File-->
    <!--Navigation Menu-->
    <s:String x:Key="application_title">DataView Configuration Tool</s:String>
    <s:String x:Key="main_menu_debug">Debug</s:String>
    <s:String x:Key="main_menu_config_view">Config view</s:String>
    <s:String x:Key="main_menu_base_info">Basic Info</s:String>
    <s:String x:Key="main_menu_base_crane">Crane</s:String>
    <s:String x:Key="main_menu_base_ros">ROS</s:String>
    <s:String x:Key="main_menu_base_block">Block</s:String>
    <s:String x:Key="main_menu_project_config">Project</s:String>
    <s:String x:Key="main_menu_project_tag">Tag</s:String>
    <s:String x:Key="main_menu_project_screen">Screen</s:String>
    <s:String x:Key="main_menu_project_control">Control</s:String>
    <s:String x:Key="main_menu_func_config">Basic Functions</s:String>
    <s:String x:Key="main_menu_func_login">Login</s:String>
    <s:String x:Key="main_menu_func_switch_screen">Screen Navi</s:String>
    <s:String x:Key="main_menu_func_tips_window">Tips Window</s:String>
    <s:String x:Key="main_menu_func_interactive_config">Interactive</s:String>
    <s:String x:Key="main_menu_func_interactive_parameter_list">Parameter List</s:String>
    <!--Configuration Overview Page-->
    <s:String x:Key="config_view_current_project_type">Current Project Type</s:String>
    <s:String x:Key="config_view_project_type_rxg_crane">RXG Crane</s:String>
    <s:String x:Key="config_view_project_type_qc_crane">QC Crane</s:String>
    <s:String x:Key="config_view_project_type_mixed_crane">Mixed</s:String>
    <s:String x:Key="config_view_current_ros">Current ROS</s:String>
    <s:String x:Key="config_view_current_ros_id">ROS ID</s:String>
    <s:String x:Key="config_view_base_info">Basic Info</s:String>
    <s:String x:Key="config_view_base_crane">Crane</s:String>
    <s:String x:Key="config_view_base_ros">ROS</s:String>
    <s:String x:Key="config_view_interactive_info">Interactive Info</s:String>
    <s:String x:Key="config_view_interactive_object">Interactive System</s:String>
    <s:String x:Key="config_view_interactive_communication_type">Communication Type</s:String>
    <s:String x:Key="config_view_language_config">Language Configuration</s:String>
    <s:String x:Key="config_view_operate_save">Save</s:String>
    <s:String x:Key="config_view_operate_edit">Edit</s:String>
    <!--底边栏状态显示-->
    <s:String x:Key="footer_version">Version</s:String>
    <s:String x:Key="footer_config_database">Database</s:String>
    <s:String x:Key="footer_current_project_path">Cur Project Path</s:String>
    <!--弹窗提示-->
    <s:String x:Key="popup_save_success">保存成功!</s:String>
    <s:String x:Key="popup_save_failed">保存失败!</s:String>
</ResourceDictionary>