时间：2025-1-8
修改人：高将 
版本：V2.0.0.7
更新内容：
1、本地用户配置支持csv导入导出;
2、用户较多时支持滚动显示；
3、修复

时间：2025-1-8
修改人：高将 
版本：V2.0.0.7
更新内容：
1、本地用户配置支持csv导入导出;
2、用户较多时支持滚动显示；
3、修复新增本地用户时无法修改密码的问题；
4、设备列表支持导入导出

时间：2024-12-30
修改人：高将 
版本：V2.0.0.6
更新内容：
支持参数表达式转换int32;

时间：2024-10-16
修改人：高将 
版本：V2.0.0.2
更新内容：
参数列表优化：添加新参数后立即刷新
接口配置优化：OPC交互方式支持CmdIx/Index/Value形式

时间：2024-10-11
修改人：高将 
版本：V1.0.0.41
更新内容：
画面配置界面优化：由手动输入改为支持手动输入+列表选择

时间：2024-9-25
修改人：高将 
版本：V1.0.0.37
更新内容：
增加Rest通信消息头base64加密设置
增加Rest通信是否将operatorId参数提取至根目录层级设置；

时间：2024-8-28  
修改人：高将 
版本：V1.0.0.36
更新内容：
恢复弹窗设置菜单；增加Rest通信消息头设置