
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\App.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\ImagePopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\MenuItem.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\MultiCombox.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\MultiParamCombox.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\MyCombox.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\NewParameter.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\NewControl.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\NewReceiveFanout.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\NewEcsSystem.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\NewScreen.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\NewTag.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\NewRequestInterface.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\SearchTextBox.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Controls\TipsLabel.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\MainWindow.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\InteractiveSystemConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\InterfaceConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\InterfaceEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\ScreenCswSelectPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\CraneGroupEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\CraneTypeEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\ExceptionCodeEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\DvTipEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\ParamEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\ScreenSwitchConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\ControlDefaultValueConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\EcsSystemConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\FanoutReceiveConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\BayEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\BlockEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\NewFanoutEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\NewControlDefaultValEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\ControlDefaultValEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\NewRpcEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\FanoutEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\ScreenEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\ControlEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\CommonReturnEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\TipEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\TagSelectPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\TagEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\RcsEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\CraneEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\EcsSystemEditPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\BlockConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\RcsConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\CraneConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\CommonReturnConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\HelpLinkConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\NaviConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\DvTipsConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\TemplateConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\InteractiveParameterConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\TipsConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\TemplateSwitchPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\ControlConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\RequestReturnPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\Popups\ParamSelectedPopup.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\ScreenConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\Pages\TagConfigPage.xaml;;
FD:\test\augment_test\20250731\dvconfig_v2\DataViewConfig\StartWindow.xaml;;

